{
  "name": "try-prisma-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "db:reset": "prisma db push --accept-data-loss --schema=./prisma/reset.prisma && npm run migrate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-resolvers": "^2.2.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.1",
    "prisma": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "@prisma/client": "^3.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.3",
    "graphql-scalars": "^1.10.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
